<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .logoP {
        background-color: rgb(0, 0, 0);
        color: white;
        border: none;
        height: 50px;
        width: 200px;
        border-radius: 25px;
        cursor: pointer;
        margin: 18px 50px 18px 16px;
        padding: 18px 14px 18px 16px;
        padding-top: 18px;
        padding-right: 14px;
        padding-bottom: 18px;
        padding-left: 16px;
      }
      .logoP:hover {
        background-color: rgb(44, 44, 44);
        box-shadow: 1px 5px 2px rgba(190, 190, 190, 0.6);
      }
      .logoP:active {
        background-color: rgb(144, 143, 143);
      }
      .logoJoin {
        background-color: rgb(255, 255, 255);
        color: black;
        border-color: black;
        height: 50px;
        width: 200px;
        border-radius: 25px;
        cursor: pointer;

        transition: box-shadow 1s;
      }
      .logoJoin:hover {
        opacity: 0.8;
        box-shadow: 1px 5px 2px rgba(190, 190, 190, 0.6);
      }
      .logoJoin:active {
        background-color: rgb(0, 0, 0);
        color: white;
        opacity: 1;
      }

      .logoE {
        background-color: rgb(255, 255, 255);
        color: black;
        border-color: black;
        height: 50px;
        width: 75px;
        border-radius: 0px;
        cursor: pointer;
        font-weight: bold;
        font-size: 10px;
      }
    </style>
  </head>
  <body>
    <!--Button´s name-->
    <button class="logoP">LogoP</button>
    <button class="logoJoin">Join</button>
    <button class="logoE">Exit</button>
  </body>
</html>
