<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Text</title>
    <style>
      p {
        font-family: Arial, Helvetica, sans-serif;
        margin-top: 0;
      }
      .text {
        font-size: large;
        font-weight: bold;
        width: 300px;
        line-height: 24px;
        margin-bottom: 2px;
      }
      .subText {
        color: #606060;
        font-size: 14px;
        width: 280px;
        margin-bottom: 16px;
      }
      .subText1 {
        color: #606060;
        font-size: 14px;
        width: 280px;
        margin-bottom: 16px;
      }
      .subText2 {
        color: #606060;
        font-size: 14px;
        width: 280px;
        line-height: 20px;
        margin-bottom: 0;
      }
      .line1 {
        background-color: #e34140;
        color: white;
        text-align: center;
        padding-top: 20px;
        padding-bottom: 20px;
      }
      .spanshop {
        color: white;
      }
      .spanshop:hover {
        text-decoration: underline;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <p class="text">Talking Tech and AI with Google CEO Sundar Pichai!</p>
    <p class="subText">3.4M views · 6 months ago</p>
    <p class="subText1">Marques Brownlee &#10003;</p>
    <p class="subText2">
      Talking tech and AI on the heels of Google I/O. Also a daily driver phone
      reveal from Google's CEO. Shoutout to Sundar!
    </p>
    <p class="line1">
      Shop early for the best selection of holiday favourites.
      <a href="youtube.com"><span class="spanshop">Shop now</span></a>
      >
    </p>
  </body>
</html>
