<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .whole-container {
      width: 600px;
      height: 200px;
    }

    .container-img {
      width: 50px;
      height: 50px;
      display: inline-block;
      background-color: blue;
      vertical-align: 50%;
      margin-left: 2.5%;
      margin-right: 2.5%;
    }
    .container-text {
      font-family: Arial, Helvetica, sans-serif;
      display: inline-block;
      width: 30%;
    }
    .img1 {
      width: 100%;
      height: 100%;
      border-radius: 25px;
    }
    .cl-oliver {
      font-weight: 900;
    }

    .conatainer-button {
      width: 30%;
      display: inline-block;
    }
  </style>
  <body>
    <div class="whole-container">
      <div class="container-img">
        <img class="img1" src="Images/channel-1.jpeg" />
      </div>
      <div class="container-text">
        <p class="cl-oliver">Oliver</p>
        <p>the cat</p>
        <p>Popular</p>
      </div>
      <div class="container-button">
        <button class="button-follow">Follow</button>
      </div>
    </div>
  </body>
</html>
